{
  "carb": [
    {"name":"Nasi Putih","energi":175,"karbo":38,"protein":3,"lemak":0,"serat":0,"vitamin":5,"mineral":10,"sodium":5,"harga":3000},
    {"name":"Nasi Merah","energi":160,"karbo":34,"protein":3,"lemak":1,"serat":2,"vitamin":8,"mineral":15,"sodium":6,"harga":3500},
    {"name":"Ubi Rebus","energi":140,"karbo":32,"protein":1,"lemak":0,"serat":4,"vitamin":10,"mineral":12,"sodium":20,"harga":2000},
    {"name":"Kentang Rebus","energi":87,"karbo":20,"protein":2,"lemak":0,"serat":1,"vitamin":5,"mineral":13,"sodium":7,"harga":3000},
    {"name":"Singkong Rebus","energi":160,"karbo":38,"protein":1,"lemak":0,"serat":1,"vitamin":4,"mineral":8,"sodium":3,"harga":2000},
    {"name":"Mie Telur Rebus","energi":180,"karbo":25,"protein":6,"lemak":4,"serat":2,"vitamin":3,"mineral":7,"sodium":60,"harga":3500},
    {"name":"Spageti Rebus","energi":150,"karbo":28,"protein":5,"lemak":1,"serat":2,"vitamin":2,"mineral":3,"sodium":10,"harga":4000},
    {"name":"Roti Tawar","energi":80,"karbo":15,"protein":3,"lemak":1,"serat":1,"vitamin":1,"mineral":3,"sodium":120,"harga":1500},
    {"name":"Jagung Rebus","energi":96,"karbo":21,"protein":3,"lemak":1,"serat":2,"vitamin":6,"mineral":8,"sodium":15,"harga":2000},
    {"name":"Bubur Oatmeal","energi":110,"karbo":19,"protein":4,"lemak":2,"serat":3,"vitamin":2,"mineral":8,"sodium":4,"harga":4000},
    {"name":"Lontong","energi":160,"karbo":34,"protein":2,"lemak":0,"serat":1,"vitamin":3,"mineral":8,"sodium":5,"harga":3000},
    {"name":"Bihun Rebus","energi":120,"karbo":27,"protein":2,"lemak":0,"serat":1,"vitamin":1,"mineral":2,"sodium":8,"harga":2500},
    {"name":"Ketupat","energi":150,"karbo":32,"protein":3,"lemak":0,"serat":1,"vitamin":2,"mineral":6,"sodium":3,"harga":3000},
    {"name":"Bubur Beras","energi":120,"karbo":25,"protein":2,"lemak":0,"serat":0,"vitamin":1,"mineral":4,"sodium":5,"harga":3000},
    {"name":"Bubur Jagung","energi":130,"karbo":28,"protein":3,"lemak":1,"serat":2,"vitamin":4,"mineral":6,"sodium":10,"harga":3000},
    {"name":"Roti Gandum","energi":90,"karbo":15,"protein":4,"lemak":1,"serat":2,"vitamin":2,"mineral":3,"sodium":110,"harga":2000},
    {"name":"Talas Rebus","energi":120,"karbo":28,"protein":2,"lemak":0,"serat":2,"vitamin":2,"mineral":4,"sodium":5,"harga":2500},
    {"name":"Bubur Sumsum","energi":140,"karbo":32,"protein":2,"lemak":1,"serat":0,"vitamin":1,"mineral":6,"sodium":12,"harga":3000},
    {"name":"Ketan Putih","energi":200,"karbo":45,"protein":3,"lemak":1,"serat":1,"vitamin":5,"mineral":10,"sodium":4,"harga":4000},
    {"name":"Ketan Hitam","energi":220,"karbo":48,"protein":4,"lemak":2,"serat":3,"vitamin":6,"mineral":12,"sodium":5,"harga":4500},
    {"name":"Roti Manis","energi":160,"karbo":28,"protein":4,"lemak":3,"serat":1,"vitamin":1,"mineral":3,"sodium":200,"harga":4000},
    {"name":"Pisang Goreng","energi":200,"karbo":30,"protein":2,"lemak":8,"serat":2,"vitamin":3,"mineral":5,"sodium":90,"harga":3000},
    {"name":"Donat Kentang","energi":220,"karbo":32,"protein":3,"lemak":9,"serat":1,"vitamin":1,"mineral":4,"sodium":150,"harga":4000},
    {"name":"Pasta Fusilli","energi":150,"karbo":29,"protein":5,"lemak":1,"serat":2,"vitamin":2,"mineral":4,"sodium":10,"harga":4000},
    {"name":"Bubur Gandum","energi":130,"karbo":26,"protein":5,"lemak":2,"serat":3,"vitamin":2,"mineral":5,"sodium":8,"harga":3500},
    {"name":"Nasi Jagung","energi":165,"karbo":36,"protein":3,"lemak":1,"serat":2,"vitamin":4,"mineral":7,"sodium":4,"harga":3500},
    {"name":"Mi Instan Rebus","energi":210,"karbo":34,"protein":5,"lemak":8,"serat":1,"vitamin":2,"mineral":3,"sodium":900,"harga":3500},
    {"name":"Mi Udon Rebus","energi":140,"karbo":28,"protein":4,"lemak":1,"serat":1,"vitamin":1,"mineral":4,"sodium":60,"harga":4000},
    {"name":"Pancake","energi":160,"karbo":25,"protein":4,"lemak":5,"serat":1,"vitamin":1,"mineral":2,"sodium":220,"harga":4000},
    {"name":"Waffle","energi":180,"karbo":28,"protein":4,"lemak":6,"serat":1,"vitamin":1,"mineral":2,"sodium":220,"harga":4000},
    {"name":"Roti Coklat","energi":170,"karbo":30,"protein":4,"lemak":4,"serat":1,"vitamin":1,"mineral":2,"sodium":230,"harga":4000},
    {"name":"Lemper","energi":160,"karbo":28,"protein":4,"lemak":4,"serat":1,"vitamin":1,"mineral":5,"sodium":140,"harga":3500},
    {"name":"Bubur Kacang Hijau","energi":180,"karbo":32,"protein":6,"lemak":1,"serat":3,"vitamin":3,"mineral":10,"sodium":30,"harga":4000},
    {"name":"Dimsum Hakau","energi":190,"karbo":20,"protein":8,"lemak":6,"serat":1,"vitamin":1,"mineral":3,"sodium":400,"harga":5000},
    {"name":"Dimsum Siomay","energi":180,"karbo":15,"protein":10,"lemak":5,"serat":1,"vitamin":1,"mineral":3,"sodium":450,"harga":5000},
    {"name":"Kue Lumpur","energi":160,"karbo":28,"protein":3,"lemak":4,"serat":1,"vitamin":2,"mineral":4,"sodium":140,"harga":3000},
    {"name":"Kue Cubit","energi":150,"karbo":25,"protein":4,"lemak":4,"serat":1,"vitamin":1,"mineral":2,"sodium":180,"harga":3000},
    {"name":"Martabak Mini","energi":190,"karbo":28,"protein":6,"lemak":6,"serat":1,"vitamin":1,"mineral":3,"sodium":200,"harga":5000},
    {"name":"Tteokbokki","energi":210,"karbo":42,"protein":4,"lemak":3,"serat":1,"vitamin":1,"mineral":4,"sodium":600,"harga":6000},
    {"name":"Risoles","energi":180,"karbo":26,"protein":4,"lemak":6,"serat":1,"vitamin":1,"mineral":3,"sodium":190,"harga":3500},
    {"name":"Pastel","energi":190,"karbo":25,"protein":4,"lemak":8,"serat":1,"vitamin":1,"mineral":2,"sodium":210,"harga":4000},
    {"name":"Ladu","energi":170,"karbo":31,"protein":2,"lemak":4,"serat":1,"vitamin":1,"mineral":3,"sodium":70,"harga":3500},
    {"name":"Risol Mayo","energi":210,"karbo":28,"protein":6,"lemak":10,"serat":1,"vitamin":1,"mineral":3,"sodium":240,"harga":5000},
    {"name":"Kroket","energi":180,"karbo":25,"protein":4,"lemak":7,"serat":1,"vitamin":1,"mineral":3,"sodium":230,"harga":3000},
    {"name":"Serabi","energi":150,"karbo":26,"protein":3,"lemak":3,"serat":1,"vitamin":1,"mineral":2,"sodium":100,"harga":3000},
    {"name":"Bubur Ayam Polos","energi":190,"karbo":30,"protein":7,"lemak":4,"serat":0,"vitamin":2,"mineral":5,"sodium":400,"harga":7000},
    {"name":"Lemper Ayam","energi":200,"karbo":30,"protein":7,"lemak":5,"serat":1,"vitamin":2,"mineral":5,"sodium":350,"harga":5000},
    {"name":"Emping Melinjo","energi":220,"karbo":24,"protein":6,"lemak":10,"serat":1,"vitamin":1,"mineral":4,"sodium":200,"harga":4000},
    {"name":"Kerupuk Ubi","energi":160,"karbo":28,"protein":2,"lemak":3,"serat":1,"vitamin":1,"mineral":4,"sodium":300,"harga":2000},
    {"name":"Kue Apem","energi":150,"karbo":30,"protein":3,"lemak":2,"serat":1,"vitamin":1,"mineral":2,"sodium":90,"harga":2000}
  ],

  "protein": [
    {"name":"Ayam Panggang","energi":200,"karbo":0,"protein":30,"lemak":6,"serat":0,"vitamin":5,"mineral":30,"sodium":80,"harga":8000},
    {"name":"Ayam Rebus","energi":180,"karbo":0,"protein":32,"lemak":4,"serat":0,"vitamin":4,"mineral":25,"sodium":70,"harga":7000},
    {"name":"Ayam Goreng","energi":240,"karbo":5,"protein":28,"lemak":12,"serat":1,"vitamin":2,"mineral":20,"sodium":120,"harga":8000},
    {"name":"Daging Sapi Rebus","energi":220,"karbo":0,"protein":28,"lemak":12,"serat":0,"vitamin":3,"mineral":18,"sodium":80,"harga":9000},
    {"name":"Daging Sapi Panggang","energi":250,"karbo":0,"protein":30,"lemak":14,"serat":0,"vitamin":4,"mineral":25,"sodium":90,"harga":10000},
    {"name":"Daging Kambing","energi":260,"karbo":0,"protein":27,"lemak":16,"serat":0,"vitamin":3,"mineral":20,"sodium":85,"harga":10000},
    {"name":"Telur Rebus","energi":78,"karbo":0,"protein":6,"lemak":5,"serat":0,"vitamin":5,"mineral":15,"sodium":62,"harga":3000},
    {"name":"Telur Dadar","energi":110,"karbo":1,"protein":7,"lemak":8,"serat":0,"vitamin":4,"mineral":10,"sodium":120,"harga":4000},
    {"name":"Telur Mata Sapi","energi":95,"karbo":0,"protein":6,"lemak":7,"serat":0,"vitamin":5,"mineral":12,"sodium":110,"harga":4000},
    {"name":"Tempe Goreng","energi":190,"karbo":8,"protein":11,"lemak":12,"serat":1,"vitamin":3,"mineral":7,"sodium":100,"harga":3000},
    {"name":"Tempe Bacem","energi":210,"karbo":14,"protein":10,"lemak":8,"serat":1,"vitamin":3,"mineral":6,"sodium":150,"harga":3500},
    {"name":"Tempe Rebus","energi":120,"karbo":8,"protein":10,"lemak":4,"serat":1,"vitamin":3,"mineral":6,"sodium":40,"harga":2500},
    {"name":"Tahu Putih","energi":80,"karbo":3,"protein":8,"lemak":4,"serat":1,"vitamin":2,"mineral":5,"sodium":10,"harga":2000},
    {"name":"Tahu Goreng","energi":140,"karbo":4,"protein":9,"lemak":9,"serat":1,"vitamin":2,"mineral":5,"sodium":100,"harga":2500},
    {"name":"Tahu Bacem","energi":150,"karbo":10,"protein":9,"lemak":7,"serat":1,"vitamin":2,"mineral":5,"sodium":120,"harga":3000},
    {"name":"Ikan Lele Goreng","energi":200,"karbo":0,"protein":25,"lemak":10,"serat":0,"vitamin":2,"mineral":8,"sodium":70,"harga":7000},
    {"name":"Ikan Nila Bakar","energi":190,"karbo":0,"protein":28,"lemak":6,"serat":0,"vitamin":3,"mineral":10,"sodium":65,"harga":8000},
    {"name":"Ikan Patin Rebus","energi":180,"karbo":0,"protein":26,"lemak":6,"serat":0,"vitamin":3,"mineral":10,"sodium":50,"harga":7000},
    {"name":"Udang Rebus","energi":99,"karbo":1,"protein":24,"lemak":1,"serat":0,"vitamin":3,"mineral":10,"sodium":110,"harga":9000},
    {"name":"Cumi Panggang","energi":175,"karbo":1,"protein":25,"lemak":7,"serat":0,"vitamin":2,"mineral":10,"sodium":85,"harga":9000},
    {"name":"Kepiting Rebus","energi":100,"karbo":0,"protein":20,"lemak":3,"serat":0,"vitamin":3,"mineral":10,"sodium":150,"harga":10000},
    {"name":"Sosis Ayam","energi":150,"karbo":3,"protein":10,"lemak":11,"serat":0,"vitamin":1,"mineral":4,"sodium":400,"harga":4000},
    {"name":"Sosis Sapi","energi":170,"karbo":3,"protein":12,"lemak":13,"serat":0,"vitamin":2,"mineral":5,"sodium":500,"harga":5000},
    {"name":"Bakso Sapi","energi":120,"karbo":10,"protein":10,"lemak":4,"serat":1,"vitamin":1,"mineral":4,"sodium":600,"harga":5000},
    {"name":"Bakso Ayam","energi":100,"karbo":10,"protein":9,"lemak":3,"serat":1,"vitamin":1,"mineral":4,"sodium":500,"harga":5000},
    {"name":"Telur Puyuh Rebus","energi":160,"karbo":1,"protein":13,"lemak":11,"serat":0,"vitamin":3,"mineral":5,"sodium":90,"harga":6000},
    {"name":"Dendeng Sapi","energi":240,"karbo":8,"protein":25,"lemak":12,"serat":0,"vitamin":2,"mineral":6,"sodium":400,"harga":9000},
    {"name":"Abon Sapi","energi":280,"karbo":12,"protein":22,"lemak":14,"serat":0,"vitamin":2,"mineral":6,"sodium":600,"harga":10000},
    {"name":"Pepes Tahu","energi":130,"karbo":6,"protein":12,"lemak":6,"serat":1,"vitamin":3,"mineral":5,"sodium":140,"harga":4000},
    {"name":"Pepes Ikan","energi":150,"karbo":3,"protein":24,"lemak":5,"serat":0,"vitamin":3,"mineral":7,"sodium":200,"harga":7000},
    {"name":"Ikan Bandeng Bakar","energi":210,"karbo":0,"protein":27,"lemak":11,"serat":0,"vitamin":2,"mineral":10,"sodium":110,"harga":9000},
    {"name":"Ikan Tongkol Suwir","energi":170,"karbo":0,"protein":25,"lemak":7,"serat":0,"vitamin":2,"mineral":10,"sodium":150,"harga":7500},
    {"name":"Perkedel Kentang","energi":160,"karbo":20,"protein":4,"lemak":7,"serat":1,"vitamin":1,"mineral":3,"sodium":200,"harga":3000},
    {"name":"Perkedel Jagung","energi":180,"karbo":20,"protein":4,"lemak":9,"serat":1,"vitamin":1,"mineral":3,"sodium":200,"harga":3000},
    {"name":"Opor Ayam","energi":280,"karbo":6,"protein":22,"lemak":18,"serat":1,"vitamin":3,"mineral":7,"sodium":350,"harga":9000},
    {"name":"Rendang","energi":280,"karbo":6,"protein":27,"lemak":16,"serat":1,"vitamin":3,"mineral":7,"sodium":350,"harga":10000},
    {"name":"Semur Ayam","energi":240,"karbo":10,"protein":22,"lemak":10,"serat":1,"vitamin":3,"mineral":7,"sodium":300,"harga":9000},
    {"name":"Semur Daging","energi":260,"karbo":12,"protein":25,"lemak":12,"serat":1,"vitamin":3,"mineral":7,"sodium":320,"harga":10000},
    {"name":"Bebek Goreng","energi":300,"karbo":0,"protein":28,"lemak":20,"serat":0,"vitamin":3,"mineral":8,"sodium":120,"harga":10000},
    {"name":"Bebek Bakar","energi":260,"karbo":0,"protein":27,"lemak":12,"serat":0,"vitamin":3,"mineral":8,"sodium":90,"harga":10000},
    {"name":"Cah Tahu","energi":110,"karbo":6,"protein":9,"lemak":5,"serat":1,"vitamin":2,"mineral":4,"sodium":140,"harga":3000},
    {"name":"Orak Arik","energi":150,"karbo":2,"protein":10,"lemak":10,"serat":1,"vitamin":3,"mineral":4,"sodium":120,"harga":4000},
    {"name":"Nugget Ayam","energi":220,"karbo":15,"protein":12,"lemak":10,"serat":1,"vitamin":1,"mineral":3,"sodium":400,"harga":5000},
    {"name":"Ayam Teriyaki","energi":240,"karbo":10,"protein":26,"lemak":9,"serat":1,"vitamin":3,"mineral":4,"sodium":500,"harga":9000},
    {"name":"Ayam Lada Hitam","energi":250,"karbo":8,"protein":27,"lemak":10,"serat":1,"vitamin":3,"mineral":4,"sodium":450,"harga":9000},
    {"name":"Tuna Panggang","energi":180,"karbo":0,"protein":30,"lemak":6,"serat":0,"vitamin":3,"mineral":8,"sodium":80,"harga":9000},
    {"name":"Sarden Kaleng","energi":150,"karbo":8,"protein":18,"lemak":5,"serat":1,"vitamin":3,"mineral":7,"sodium":500,"harga":7000},
    {"name":"Kornet Sapi","energi":250,"karbo":2,"protein":16,"lemak":20,"serat":0,"vitamin":2,"mineral":5,"sodium":600,"harga":9000}
  ],

  "vegetable": [
    {"name":"Bayam Rebus","energi":25,"karbo":4,"protein":2,"lemak":0,"serat":2,"vitamin":40,"mineral":70,"sodium":25,"harga":2000},
    {"name":"Kangkung Tumis","energi":45,"karbo":6,"protein":2,"lemak":2,"serat":2,"vitamin":25,"mineral":50,"sodium":200,"harga":2500},
    {"name":"Sop Sayur","energi":60,"karbo":8,"protein":3,"lemak":2,"serat":2,"vitamin":30,"mineral":40,"sodium":300,"harga":3000},
    {"name":"Wortel Rebus","energi":35,"karbo":8,"protein":1,"lemak":0,"serat":2,"vitamin":25,"mineral":40,"sodium":50,"harga":2000},
    {"name":"Buncis Tumis","energi":50,"karbo":7,"protein":2,"lemak":2,"serat":2,"vitamin":20,"mineral":35,"sodium":150,"harga":2500},
    {"name":"Tumis Tahu Sayur","energi":120,"karbo":8,"protein":7,"lemak":6,"serat":2,"vitamin":10,"mineral":20,"sodium":200,"harga":3000},
    {"name":"Sayur Bening","energi":40,"karbo":6,"protein":2,"lemak":0,"serat":1,"vitamin":15,"mineral":30,"sodium":100,"harga":2000},
    {"name":"Tumis Sawi","energi":45,"karbo":6,"protein":2,"lemak":2,"serat":1,"vitamin":25,"mineral":40,"sodium":180,"harga":2500},
    {"name":"Terong Balado","energi":80,"karbo":10,"protein":2,"lemak":4,"serat":2,"vitamin":10,"mineral":25,"sodium":300,"harga":3000},
    {"name":"Tumis Brokoli","energi":60,"karbo":7,"protein":3,"lemak":2,"serat":2,"vitamin":30,"mineral":40,"sodium":200,"harga":3000},

    {"name":"Tumis Pepaya Muda","energi":50,"karbo":7,"protein":2,"lemak":2,"serat":2,"vitamin":15,"mineral":30,"sodium":150,"harga":2500},
    {"name":"Sayur Lodeh","energi":120,"karbo":8,"protein":3,"lemak":8,"serat":2,"vitamin":15,"mineral":25,"sodium":350,"harga":4000},
    {"name":"Capcay","energi":90,"karbo":10,"protein":4,"lemak":4,"serat":3,"vitamin":20,"mineral":30,"sodium":300,"harga":4000},
    {"name":"Sop Brokoli","energi":55,"karbo":8,"protein":3,"lemak":1,"serat":2,"vitamin":20,"mineral":30,"sodium":200,"harga":3000},
    {"name":"Sop Labu Siam","energi":45,"karbo":6,"protein":2,"lemak":1,"serat":2,"vitamin":10,"mineral":30,"sodium":180,"harga":3000},
    {"name":"Acar Timun","energi":30,"karbo":5,"protein":1,"lemak":0,"serat":1,"vitamin":10,"mineral":15,"sodium":150,"harga":2000},
    {"name":"Sayur Asam","energi":60,"karbo":10,"protein":2,"lemak":1,"serat":2,"vitamin":10,"mineral":20,"sodium":200,"harga":3000},
    {"name":"Tumis Jamur","energi":70,"karbo":8,"protein":3,"lemak":3,"serat":2,"vitamin":15,"mineral":20,"sodium":180,"harga":3000},
    {"name":"Daun Pepaya Rebus","energi":40,"karbo":5,"protein":3,"lemak":0,"serat":2,"vitamin":20,"mineral":30,"sodium":50,"harga":2500},
    {"name":"Gulai Daun Singkong","energi":130,"karbo":8,"protein":4,"lemak":8,"serat":3,"vitamin":20,"mineral":30,"sodium":300,"harga":3000},

    {"name":"Sop Bayam Jagung","energi":70,"karbo":10,"protein":3,"lemak":1,"serat":2,"vitamin":20,"mineral":30,"sodium":200,"harga":3000},
    {"name":"Tumis Kacang Panjang","energi":50,"karbo":7,"protein":2,"lemak":2,"serat":2,"vitamin":15,"mineral":25,"sodium":150,"harga":2500},
    {"name":"Tumis Kol","energi":45,"karbo":6,"protein":2,"lemak":2,"serat":1,"vitamin":20,"mineral":20,"sodium":180,"harga":2500},
    {"name":"Sayur Rebung","energi":40,"karbo":6,"protein":2,"lemak":0,"serat":2,"vitamin":5,"mineral":10,"sodium":100,"harga":2500},
    {"name":"Terong Rebus","energi":30,"karbo":5,"protein":1,"lemak":0,"serat":2,"vitamin":5,"mineral":10,"sodium":30,"harga":2000},
    {"name":"Tumis Tauge","energi":40,"karbo":6,"protein":3,"lemak":1,"serat":1,"vitamin":10,"mineral":15,"sodium":150,"harga":2500},
    {"name":"Sop Kacang Merah","energi":120,"karbo":20,"protein":6,"lemak":1,"serat":4,"vitamin":10,"mineral":20,"sodium":200,"harga":4000},
    {"name":"Tumis Pakcoy","energi":50,"karbo":6,"protein":2,"lemak":2,"serat":1,"vitamin":25,"mineral":30,"sodium":150,"harga":3000},
    {"name":"Tumis Sawi Sendok","energi":45,"karbo":6,"protein":2,"lemak":2,"serat":1,"vitamin":20,"mineral":20,"sodium":150,"harga":3000},
    {"name":"Sop Ayam Sayur Polos","energi":90,"karbo":10,"protein":5,"lemak":3,"serat":2,"vitamin":20,"mineral":25,"sodium":250,"harga":4000},

    {"name":"Tumis Terong Hijau","energi":70,"karbo":8,"protein":2,"lemak":4,"serat":2,"vitamin":10,"mineral":20,"sodium":250,"harga":3000},
    {"name":"Tumis Bayam Jagung","energi":80,"karbo":10,"protein":3,"lemak":3,"serat":2,"vitamin":20,"mineral":30,"sodium":250,"harga":3000},
    {"name":"Sayur Oyong","energi":30,"karbo":4,"protein":1,"lemak":0,"serat":1,"vitamin":5,"mineral":10,"sodium":100,"harga":2000},
    {"name":"Sop Sawi Putih","energi":40,"karbo":6,"protein":2,"lemak":1,"serat":1,"vitamin":10,"mineral":15,"sodium":150,"harga":3000},
    {"name":"Tumis Labu Siam","energi":45,"karbo":6,"protein":2,"lemak":1,"serat":1,"vitamin":15,"mineral":10,"sodium":150,"harga":2500},
    {"name":"Sayur Bening Bayam","energi":35,"karbo":5,"protein":2,"lemak":0,"serat":1,"vitamin":30,"mineral":40,"sodium":100,"harga":2000},
    {"name":"Sayur Asem Betawi","energi":60,"karbo":10,"protein":2,"lemak":1,"serat":2,"vitamin":10,"mineral":15,"sodium":200,"harga":3000},
    {"name":"Tumis Wortel","energi":45,"karbo":7,"protein":1,"lemak":2,"serat":2,"vitamin":15,"mineral":12,"sodium":180,"harga":2500},
    {"name":"Sop Jagung","energi":90,"karbo":12,"protein":3,"lemak":3,"serat":2,"vitamin":10,"mineral":18,"sodium":200,"harga":3000},
    {"name":"Tumis Sawi Hijau","energi":40,"karbo":5,"protein":2,"lemak":1,"serat":1,"vitamin":15,"mineral":20,"sodium":150,"harga":2500}
  ],

  "fruit": [
    {"name":"Apel","energi":52,"karbo":14,"protein":0,"lemak":0,"serat":2,"vitamin":5,"mineral":3,"sodium":1,"harga":3000},
    {"name":"Pisang","energi":96,"karbo":23,"protein":1,"lemak":0,"serat":2,"vitamin":5,"mineral":10,"sodium":1,"harga":2000},
    {"name":"Jeruk","energi":45,"karbo":11,"protein":1,"lemak":0,"serat":2,"vitamin":40,"mineral":5,"sodium":1,"harga":3000},
    {"name":"Pepaya","energi":43,"karbo":10,"protein":1,"lemak":0,"serat":2,"vitamin":47,"mineral":5,"sodium":2,"harga":2000},
    {"name":"Semangka","energi":30,"karbo":8,"protein":1,"lemak":0,"serat":0,"vitamin":10,"mineral":5,"sodium":1,"harga":2000},
    {"name":"Melon","energi":34,"karbo":8,"protein":1,"lemak":0,"serat":1,"vitamin":15,"mineral":6,"sodium":1,"harga":3000},
    {"name":"Anggur","energi":69,"karbo":18,"protein":1,"lemak":0,"serat":1,"vitamin":3,"mineral":2,"sodium":2,"harga":4000},
    {"name":"Pir","energi":57,"karbo":15,"protein":0,"lemak":0,"serat":2,"vitamin":3,"mineral":4,"sodium":1,"harga":3000},
    {"name":"Mangga","energi":99,"karbo":25,"protein":1,"lemak":0,"serat":1,"vitamin":45,"mineral":10,"sodium":1,"harga":3000},
    {"name":"Alpukat","energi":160,"karbo":9,"protein":2,"lemak":15,"serat":7,"vitamin":10,"mineral":10,"sodium":7,"harga":5000},

    {"name":"Duku","energi":70,"karbo":18,"protein":1,"lemak":0,"serat":1,"vitamin":4,"mineral":4,"sodium":2,"harga":4000},
    {"name":"Rambutan","energi":68,"karbo":17,"protein":1,"lemak":0,"serat":1,"vitamin":3,"mineral":2,"sodium":2,"harga":3000},
    {"name":"Nangka","energi":95,"karbo":24,"protein":2,"lemak":0,"serat":2,"vitamin":10,"mineral":10,"sodium":3,"harga":3000},
    {"name":"Sirsak","energi":66,"karbo":16,"protein":1,"lemak":0,"serat":3,"vitamin":20,"mineral":6,"sodium":3,"harga":4000},
    {"name":"Salak","energi":82,"karbo":21,"protein":1,"lemak":0,"serat":3,"vitamin":2,"mineral":3,"sodium":3,"harga":3000},
    {"name":"Jambu Biji","energi":68,"karbo":14,"protein":2,"lemak":1,"serat":3,"vitamin":200,"mineral":20,"sodium":2,"harga":3000},
    {"name":"Kiwi","energi":61,"karbo":14,"protein":1,"lemak":0,"serat":2,"vitamin":90,"mineral":12,"sodium":3,"harga":5000},
    {"name":"Blueberry","energi":57,"karbo":14,"protein":1,"lemak":0,"serat":2,"vitamin":10,"mineral":1,"sodium":1,"harga":7000},
    {"name":"Strawberry","energi":33,"karbo":8,"protein":1,"lemak":0,"serat":2,"vitamin":60,"mineral":5,"sodium":1,"harga":5000},
    {"name":"Persik","energi":39,"karbo":10,"protein":1,"lemak":0,"serat":1,"vitamin":15,"mineral":5,"sodium":2,"harga":4000},

    {"name":"Kelengkeng","energi":60,"karbo":15,"protein":1,"lemak":0,"serat":1,"vitamin":2,"mineral":2,"sodium":2,"harga":4000},
    {"name":"Sukun","energi":100,"karbo":27,"protein":1,"lemak":0,"serat":2,"vitamin":5,"mineral":10,"sodium":3,"harga":3000},
    {"name":"Delima","energi":80,"karbo":18,"protein":2,"lemak":1,"serat":2,"vitamin":10,"mineral":10,"sodium":3,"harga":5000},
    {"name":"Belimbing","energi":31,"karbo":7,"protein":1,"lemak":0,"serat":2,"vitamin":34,"mineral":5,"sodium":2,"harga":3000},
    {"name":"Sawo","energi":83,"karbo":21,"protein":1,"lemak":0,"serat":5,"vitamin":2,"mineral":5,"sodium":3,"harga":3000},
    {"name":"Mengkudu","energi":44,"karbo":10,"protein":1,"lemak":0,"serat":2,"vitamin":10,"mineral":8,"sodium":3,"harga":3000},
    {"name":"Ceri","energi":50,"karbo":12,"protein":1,"lemak":0,"serat":2,"vitamin":5,"mineral":5,"sodium":2,"harga":5000},
    {"name":"Markisa","energi":68,"karbo":16,"protein":2,"lemak":1,"serat":3,"vitamin":30,"mineral":10,"sodium":2,"harga":5000},
    {"name":"Kismis","energi":299,"karbo":79,"protein":3,"lemak":0,"serat":4,"vitamin":3,"mineral":5,"sodium":9,"harga":5000},
    {"name":"Kurma","energi":282,"karbo":75,"protein":2,"lemak":0,"serat":7,"vitamin":4,"mineral":7,"sodium":2,"harga":4000},

    {"name":"Kelapa Muda","energi":45,"karbo":10,"protein":1,"lemak":0,"serat":1,"vitamin":5,"mineral":30,"sodium":40,"harga":4000},
    {"name":"Buah Naga","energi":50,"karbo":11,"protein":1,"lemak":0,"serat":3,"vitamin":10,"mineral":5,"sodium":1,"harga":4000},
    {"name":"Aprikot","energi":48,"karbo":11,"protein":1,"lemak":0,"serat":2,"vitamin":12,"mineral":5,"sodium":2,"harga":6000},
    {"name":"Plum","energi":46,"karbo":11,"protein":1,"lemak":0,"serat":1,"vitamin":5,"mineral":5,"sodium":1,"harga":5000},
    {"name":"Nanas","energi":50,"karbo":13,"protein":1,"lemak":0,"serat":1,"vitamin":40,"mineral":10,"sodium":1,"harga":3000},
    {"name":"Jambu Air","energi":25,"karbo":6,"protein":1,"lemak":0,"serat":1,"vitamin":15,"mineral":5,"sodium":2,"harga":2000},
    {"name":"Kismis Hitam","energi":300,"karbo":79,"protein":3,"lemak":0,"serat":4,"vitamin":4,"mineral":6,"sodium":8,"harga":6000},
    {"name":"Cranberry","energi":46,"karbo":12,"protein":1,"lemak":0,"serat":2,"vitamin":15,"mineral":2,"sodium":1,"harga":7000},
    {"name":"Cempedak","energi":120,"karbo":28,"protein":2,"lemak":1,"serat":2,"vitamin":10,"mineral":8,"sodium":3,"harga":3000},
    {"name":"Durian","energi":147,"karbo":27,"protein":1,"lemak":5,"serat":3,"vitamin":5,"mineral":5,"sodium":2,"harga":7000}
  ],

  "drink": [
    {"name":"Air Mineral","energi":0,"karbo":0,"protein":0,"lemak":0,"serat":0,"vitamin":0,"mineral":0,"sodium":5,"harga":1000},
    {"name":"Teh Tawar","energi":2,"karbo":0,"protein":0,"lemak":0,"serat":0,"vitamin":1,"mineral":1,"sodium":2,"harga":1000},
    {"name":"Teh Manis","energi":90,"karbo":22,"protein":0,"lemak":0,"serat":0,"vitamin":1,"mineral":1,"sodium":5,"harga":2000},
    {"name":"Kopi Hitam","energi":5,"karbo":1,"protein":0,"lemak":0,"serat":0,"vitamin":1,"mineral":1,"sodium":2,"harga":2000},
    {"name":"Kopi Susu","energi":120,"karbo":20,"protein":3,"lemak":3,"serat":0,"vitamin":3,"mineral":4,"sodium":40,"harga":4000},
    {"name":"Susu Putih","energi":150,"karbo":12,"protein":8,"lemak":8,"serat":0,"vitamin":10,"mineral":30,"sodium":100,"harga":5000},
    {"name":"Susu Coklat","energi":180,"karbo":20,"protein":8,"lemak":8,"serat":1,"vitamin":10,"mineral":35,"sodium":120,"harga":5000},
    {"name":"Susu Kurma","energi":200,"karbo":32,"protein":8,"lemak":6,"serat":1,"vitamin":10,"mineral":30,"sodium":110,"harga":6000},
    {"name":"Bajigur","energi":160,"karbo":25,"protein":1,"lemak":5,"serat":0,"vitamin":4,"mineral":5,"sodium":40,"harga":4000},
    {"name":"Bandrek","energi":150,"karbo":24,"protein":1,"lemak":3,"serat":0,"vitamin":4,"mineral":4,"sodium":30,"harga":4000},

    {"name":"Jus Mangga","energi":140,"karbo":30,"protein":1,"lemak":0,"serat":1,"vitamin":25,"mineral":8,"sodium":5,"harga":4000},
    {"name":"Jus Alpukat","energi":220,"karbo":20,"protein":3,"lemak":12,"serat":2,"vitamin":10,"mineral":10,"sodium":8,"harga":5000},
    {"name":"Jus Jambu","energi":110,"karbo":25,"protein":1,"lemak":0,"serat":1,"vitamin":40,"mineral":10,"sodium":5,"harga":4000},
    {"name":"Jus Wortel","energi":50,"karbo":12,"protein":1,"lemak":0,"serat":1,"vitamin":50,"mineral":10,"sodium":6,"harga":3000},
    {"name":"Jus Sirsak","energi":85,"karbo":20,"protein":1,"lemak":0,"serat":1,"vitamin":20,"mineral":5,"sodium":7,"harga":4000},
    {"name":"Es Jeruk","energi":70,"karbo":15,"protein":1,"lemak":0,"serat":0,"vitamin":50,"mineral":10,"sodium":4,"harga":3000},
    {"name":"Es Teh","energi":80,"karbo":20,"protein":0,"lemak":0,"serat":0,"vitamin":1,"mineral":1,"sodium":2,"harga":3000},
    {"name":"Es Cincau","energi":100,"karbo":22,"protein":1,"lemak":1,"serat":1,"vitamin":2,"mineral":2,"sodium":40,"harga":3000},
    {"name":"Sari Kacang Hijau","energi":100,"karbo":20,"protein":3,"lemak":1,"serat":1,"vitamin":5,"mineral":10,"sodium":50,"harga":4000},
    {"name":"Wedang Jahe","energi":80,"karbo":18,"protein":1,"lemak":0,"serat":0,"vitamin":2,"mineral":2,"sodium":5,"harga":3000},

    {"name":"Susu Stroberi","energi":180,"karbo":25,"protein":8,"lemak":7,"serat":0,"vitamin":10,"mineral":20,"sodium":110,"harga":5000},
    {"name":"Milk Tea","energi":180,"karbo":28,"protein":2,"lemak":5,"serat":0,"vitamin":1,"mineral":2,"sodium":100,"harga":5000},
    {"name":"Lemon Tea","energi":70,"karbo":16,"protein":0,"lemak":0,"serat":0,"vitamin":20,"mineral":4,"sodium":3,"harga":3000},
    {"name":"Jus Apel","energi":100,"karbo":24,"protein":0,"lemak":0,"serat":0,"vitamin":5,"mineral":4,"sodium":3,"harga":4000},
    {"name":"Jus Melon","energi":90,"karbo":22,"protein":1,"lemak":0,"serat":1,"vitamin":15,"mineral":6,"sodium":4,"harga":4000},
    {"name":"Jus Semangka","energi":70,"karbo":15,"protein":1,"lemak":0,"serat":0,"vitamin":10,"mineral":5,"sodium":3,"harga":3000},
    {"name":"Wedang Uwuh","energi":85,"karbo":20,"protein":1,"lemak":0,"serat":0,"vitamin":3,"mineral":3,"sodium":4,"harga":4000},
    {"name":"Wedang Ronde","energi":120,"karbo":28,"protein":2,"lemak":2,"serat":1,"vitamin":2,"mineral":4,"sodium":20,"harga":5000},
    {"name":"Susu Jahe","energi":170,"karbo":22,"protein":8,"lemak":6,"serat":0,"vitamin":10,"mineral":20,"sodium":120,"harga":5000},
    {"name":"Susu Pisang","energi":200,"karbo":30,"protein":8,"lemak":6,"serat":1,"vitamin":5,"mineral":20,"sodium":100,"harga":5000},

    {"name":"Thai Tea","energi":200,"karbo":34,"protein":2,"lemak":5,"serat":0,"vitamin":1,"mineral":2,"sodium":120,"harga":6000},
    {"name":"Green Tea Latte","energi":180,"karbo":30,"protein":3,"lemak":4,"serat":1,"vitamin":2,"mineral":4,"sodium":80,"harga":6000},
    {"name":"Es Doger","energi":250,"karbo":40,"protein":3,"lemak":8,"serat":1,"vitamin":3,"mineral":5,"sodium":100,"harga":6000},
    {"name":"Es Teler","energi":300,"karbo":45,"protein":4,"lemak":10,"serat":2,"vitamin":5,"mineral":8,"sodium":100,"harga":7000},
    {"name":"Es Degan Gula","energi":90,"karbo":22,"protein":1,"lemak":0,"serat":1,"vitamin":5,"mineral":25,"sodium":40,"harga":4000},
    {"name":"Susu Kedelai","energi":120,"karbo":15,"protein":7,"lemak":4,"serat":1,"vitamin":5,"mineral":20,"sodium":50,"harga":4000},
    {"name":"Cappuccino","energi":110,"karbo":12,"protein":4,"lemak":4,"serat":0,"vitamin":3,"mineral":8,"sodium":60,"harga":5000},
    {"name":"Latte","energi":130,"karbo":12,"protein":6,"lemak":6,"serat":0,"vitamin":3,"mineral":10,"sodium":70,"harga":5000},
    {"name":"Milo","energi":150,"karbo":25,"protein":3,"lemak":4,"serat":1,"vitamin":10,"mineral":15,"sodium":100,"harga":4000},
    {"name":"Hot Chocolate","energi":160,"karbo":28,"protein":3,"lemak":5,"serat":2,"vitamin":5,"mineral":10,"sodium":110,"harga":5000}
  ]
}

